<!DOCTYPE html>
<html>
  <head>
    <title>Princess Sophia's Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
  <!--All contents goes here-->
   <div id="all-contents"> 
     <nav>
       <h1>Princess Sophia's Website</h1>
       <ul id="nav-ul">
         <li class="nav-li">
          	<a href="index.html">Home</a>
     	  </li>
         <li class="nav-li">
         	<a href="portfolio.html">Portfolio</a>
         </li>
       </ul>
     </nav>

     <main>
     <!--Sidebar section-->
       <div class="sidebar">
         <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSv20TcUAAPcLIn6DoPSxvE8V2nSahrkGNMZ9Xt-Hu_MxhmVM1GYkZqBQJ&s=10">      
       </div>
     <!--Content section-->
       <div class="content">
         <h2>Sophia Maggard</h2>
         <p>Hanhville high school</p> 
         <!--Interests section-->
         <div id="interests">
          <h3>Interests</h3>
          <ul>
          <li> Reading </li>
          <li> Writing </li>
          <li> Watching T.V </li>
          </ul>
         </div>
       </div> 
     </main>
   </div>
  </body>


</html>